# Clases-2018c1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/: AddFragment.java  ImageLoader.java  MainActivity.java  MainActivity.kt  MainActivityJava.java  MainFragment.java  Model.java  ModelAdapter.java  MovieAdapter.kt  SearchedMoviesAdapter.kt  SplashActivity.kt
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/api/: Callback.java  OmdbApi.java  ResponseParser.java  UrlRequest.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/api/responses/: Movie.kt  MovieSearch.kt
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/apifwk/: Api.java  Api2.java  CustomAuthenticator.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/permissions/: Permissions.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/persistence/: MyPreferences.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/persistence/db/: AppDatabase.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/persistence/fileSystem/: ExternalStorage.kt
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/preferences/: MyPreferences.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/widget/: HiAppWidget.java  HiAppWidgetConfigureActivity.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml  fragment_add.xml  fragment_main.xml  movie_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-large/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: hi_app_widget_info.xml
(+9 files in other folders)
